<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_grey600_24dp"
            android:title="@string/Home" />
        <item
            android:id="@+id/nav_mie_auto"
            android:icon="@drawable/ic_car_grey600_24dp"
            android:title="@string/MieAuto" />
        <item
            android:id="@+id/manutenzioni"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/Manutenzioni" />
        <item
            android:id="@+id/nav_scadenze"
            android:icon="@drawable/ic_calendar_clock_grey600_24dp"
            android:title="@string/Scadenze" />
        <item
            android:id="@+id/nav_problemi"
            android:icon="@drawable/ic_alert_octagon_grey600_24dp"
            android:title="@string/Problemi" />
    </group>

    <item android:title="Altro">
        <menu>
            <item
                android:id="@+id/nav_posizione_auto"
                android:icon="@drawable/ic_car_grey600_24dp"
                android:title="@string/PosizioneVeicolo" />
            <item
                android:id="@+id/nav_impostazioni"
                android:icon="@drawable/ic_setting_light"
                android:title="Impostazioni" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_information_outline_grey600_24dp"
                android:title="Info" />
        </menu>
    </item>

</menu>
