<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorManutenzione"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="@dimen/paddingLeftForm"
        android:paddingTop="@dimen/paddingTop"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingTop">

            <TextView
                android:id="@+id/autoTarga"
                android:layout_width="@dimen/withEditTextForm"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingBottom="@dimen/paddingTop"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:text="Tipo"
                />

          <RadioGroup
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:id="@+id/tipoScadenzaRadioGroup">
              <RadioButton android:id="@+id/radio_assicurazione"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/assicurazione"
                  />

              <RadioButton android:id="@+id/radio_bollo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bollo"
                  />

              <RadioButton android:id="@+id/radio_revisione"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/revisione"
                  />
          </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_check_grey600_36dp"
                android:paddingRight="@dimen/paddingRightIcon"


                />
            <EditText
                android:id="@+id/dataScadenza"
                android:layout_width="@dimen/withEditTextForm"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAuto"
                android:hint="@string/data"
               />

            <Button
                android:visibility="gone"
                android:id="@+id/delete_immatricolazione"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ic_clear_black_24dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingTop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona la targa"
                android:gravity="center"
                android:layout_gravity="center_horizontal" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/spinner_targa"
                android:paddingTop="@dimen/paddingLeftForm"/>


        </LinearLayout>

        <Button
            android:text="AGGIUNGI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="33dp"
            android:id="@+id/buttonAggiungiScadenza"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>
</LinearLayout>