<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorManutenzione"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/paddingTop"
   >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>



   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_comment_text_outline_grey600_18dp"
           android:layout_gravity="left|center_vertical"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />

       <EditText
                    android:layout_width="240dp"
                    android:id="@+id/descrizioneManutenzione"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="Descrizione"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                 />

       <Button
           android:id="@+id/delete_descrizione"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/ic_clear_black_24dp"/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar_clock_grey600_18dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
                <EditText
                    android:layout_width="240dp"
                    android:id="@+id/dataManutenzione"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:onClick="onClick"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/manutenzione"
                    android:singleLine="true" />
    </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/ic_gauge_grey600_18dp"
           android:layout_gravity="left|center_vertical"
           android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />
                <EditText
                    android:id="@+id/chilometraggio_auto"
                    android:layout_width="@dimen/withEditTextForm"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/chilometraggio"
                    android:singleLine="true"
                    />
                <Button
                    android:id="@+id/delete_chilometri"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_clear_black_24dp"/>
       </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/iconsize"
        android:layout_height="@dimen/iconsize"
        android:src="@drawable/ic_car_grey600_18dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_veicolo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:id="@+id/inviaManutenzione" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/controllo" />
</LinearLayout>