<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/paddingTop"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical"
            android:paddingTop="@dimen/paddingTop">

            <TextView
                android:id="@+id/autoTarga"
                android:layout_width="@dimen/withEditTextForm"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:paddingBottom="@dimen/paddingTop"
                android:gravity="center"
                android:textSize="@dimen/formTextSize"
                android:text="@string/Tipo"
                />

          <RadioGroup
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:id="@+id/tipoScadenzaRadioGroup">
              <RadioButton android:id="@+id/radio_assicurazione"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/assicurazione"
                  />
              <RadioButton android:id="@+id/radio_revisione"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/revisione"
                  />
              <RadioButton android:id="@+id/radio_bollo"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/bollo"
                  />
          </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingTop">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar_check_grey600_36dp"
                android:paddingRight="@dimen/paddingRightIcon"
                android:paddingTop="@dimen/paddingTop"


                />
            <EditText
                android:id="@+id/dataScadenza"
                android:layout_width="@dimen/withEditTextForm"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/formTextSize"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorScadenze"
                android:hint="@string/data"
               />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/paddingTop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/selezioneAuto"
                android:gravity="center"
                android:textSize="@dimen/formTextSize"
                android:layout_gravity="center_horizontal" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_targa"
                android:paddingTop="@dimen/paddingLeftForm"></Spinner>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>