<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/paddingTop"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Inserisci i dettagli del problema"
        android:id="@+id/textView1"
        android:paddingBottom="80dp"
        android:paddingB=""/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/editTextProblema"
        android:layout_weight="0.39" />
    <TextView
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/paddingTop"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Seleziona il veicolo"
        android:id="@+id/textView2"
        android:paddingBottom="80dp"
        android:paddingB=""/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </Spinner>
    <Button
        android:id="@+id/buttonIviaProblema"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Invia"/>
</LinearLayout>