<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/autoTarga"
                    android:layout_width="@dimen/withEditTextForm"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:textSize="25dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/targa"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/delete_targa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:layout_alignTop="@+id/autoTarga"
                    android:layout_toRightOf="@+id/autoTarga"
                    android:layout_toEndOf="@+id/autoTarga" />

            </LinearLayout>


   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/anno_immatricolazione"
                    android:layout_width="@dimen/withEditTextForm"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/immatricolazione"
                    android:singleLine="true" />

                <Button

                    android:id="@+id/delete_immatricolazione"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_clear_black_24dp"/>
   </LinearLayout>

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/chilometraggio_auto"
                    android:layout_width="@dimen/withEditTextForm"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/chilometraggio"
                    android:singleLine="true" />

                <Button

                    android:id="@+id/delete_chilometraggio"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_clear_black_24dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/spinner_marca"
        android:id="@+id/spinner_modello" />
        <Spinner
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:id="@+id/spinner_marca"
            android:paddingRight="50dp">

        </Spinner>
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:id="@+id/inviaAuto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/testString"
        android:layout_gravity="center_horizontal" />

</LinearLayout>