<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ddt.sms16.ivu.di.uniba.it.easycar.BaseActivity"
    tools:showIn="@layout/fragment_detail_auto">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="20dp"
        android:paddingTop="30dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:text="Marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="30dp"
                android:paddingRight="15dp"/>
            <TextView
                android:text="Alfa Romeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:layout_column="2" />
        </TableRow>

        <TableRow>
            <TextView

                android:text="Modello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="30dp"
                android:paddingRight="15dp"/>
            <TextView
                android:width="200px"
                android:text="159"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Cilindrata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="30dp"
                android:paddingRight="15dp"/>
            <TextView
                android:text="1900cc"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Consumo medio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingBottom="30dp"
                android:paddingRight="15dp"/>
            <TextView
                android:text="6,3l km/lt"
                android:width="100px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </TableRow>

    </TableLayout>

</android.support.v4.widget.NestedScrollView>
