<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/paddingLeftForm">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_targa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/delete_targa"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_mode_edit_white_24dp"/>

                <EditText
                    android:layout_width="@dimen/withEditTextForm"
                    android:id="@+id/descrizioneManutenzione"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/descrizione"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left|bottom" />

            </FrameLayout>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_comment_text_outline_grey600_18dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_scadenza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_gravity="right"
                android:padding="5dp">
                <EditText
                    android:layout_width="@dimen/withEditTextForm"
                    android:id="@+id/data_scadenza"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:onClick="onClick"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/scadenza"
                    android:singleLine="true" />

            </FrameLayout>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_calendar_clock_grey600_18dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_manutenzione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="9dp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/chilometraggio_auto"
                    android:layout_width="@dimen/withEditTextForm"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:hint="@string/chilometraggio"
                    android:singleLine="true"
                    />
                <Button
                    android:id="@+id/delete_chilometri"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_mode_edit_white_24dp"/>
            </FrameLayout>

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_width="@dimen/iconsize"
            android:layout_height="@dimen/iconsize"
            android:src="@drawable/ic_gauge_grey600_18dp"
            android:layout_gravity="left|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/iconsize"
        android:layout_height="@dimen/iconsize"
        android:src="@drawable/ic_car_grey600_18dp" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_veicolo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/bottoneAggiungiManutenzione"
        android:layout_gravity="center"
        android:text="Invia"
        android:background="@color/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</LinearLayout>