<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btnPosizione"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_gravity="bottom"
            android:background="@drawable/button_round_corner"
            android:drawableLeft="@drawable/ic_map"
            android:fontFamily="monospace"
            android:text="@string/bottonePosizione"
            android:textColor="@color/colorTitle"
            android:textSize="20dp"
            android:layout_weight="0.28" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="395dp"
            android:paddingTop="35dp"
            android:layout_weight="1.50"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        </LinearLayout>

    </LinearLayout>

</FrameLayout>

