

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                >
                <Button android:text="@string/aggiungiFoto" android:id="@+id/btnIntend"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1" />
            </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            >
        <Button
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:drawableLeft="@drawable/ic_gps_fixed_white_24dp"
            android:text="Ho parcheggiato"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorTitle"
            android:fontFamily="monospace"
            android:background="@drawable/button_round_corner"
            android:id="@+id/btnPosizione"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

