<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ddt.sms16.ivu.di.uniba.it.easycar.fragments.AggiuntaScadenzaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:layout_marginLeft="93dp"
            android:layout_marginStart="93dp"
            android:layout_marginTop="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tipoScadenzaRadioGroup">

            <RadioButton android:id="@+id/radio_assicurazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assicurazione"
                />

            <RadioButton android:id="@+id/radio_bollo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bollo"
                 />

            <RadioButton android:id="@+id/radio_revisione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/revisione"
           />

        </RadioGroup>

        <TextView
            android:text="@string/tipoLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <TextView
            android:text="@string/dataLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_marginTop="165dp"
            android:id="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="24sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/tipoScadenzaRadioGroup"
            android:layout_alignStart="@+id/tipoScadenzaRadioGroup"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:id="@+id/dataScadenza" />

        <TextView
            android:text="@string/targa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="106dp"
            android:id="@+id/textView4"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinnerTarghe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignLeft="@+id/dataScadenza"
            android:layout_alignStart="@+id/dataScadenza"
            android:layout_alignRight="@+id/dataScadenza"
            android:layout_alignEnd="@+id/dataScadenza" />


    </RelativeLayout>


</FrameLayout>
