<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="horizontal"
    android:padding="5dip">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"

       >
    <TextView
        android:id="@+id/giorno"
        android:paddingTop="@dimen/paddingTop"
        android:paddingRight="@dimen/paddingRightIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="31"
        android:textSize="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#da3838"></TextView>
        <TextView
            android:id="@+id/mese"
            android:paddingTop="@dimen/paddingTop"
            android:paddingRight="@dimen/paddingRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="19dp"
            android:text="LUG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#b61717"></TextView>
</LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dip"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Auto"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"></TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/descrizione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/descrizione"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#6b71f1"></TextView>
    </LinearLayout>
</LinearLayout>